spring:
  application:
    name: usermgmtsvc
  datasource:
    url: "jdbc:mysql://novofin.czgihcfzkexx.ap-south-1.rds.amazonaws.com/finplex?useSSL=false"
    username: novofinuser
    password: novofin_user
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        show_sql: false
        use_sql_comments: true
        format_sql: true
        jdbc:
          time_zone: UTC

server:
  port: 9085
  ssl:
    enabled: false
springdoc:
  swagger-ui:
    path: /corpository/swagger-ui.html
  api-docs:
    path: /corpository/v3/api-docs/swagger-config
  version: "0.0.1"
  title: Corpository Service
  description: "API to manage corpository "
logging:
  level:
    root: INFO
    org.hibernate.SQL: ERROR
    org.hibernate.type: ERROR
